# swagger : http://localhost:8080/swagger-ui/index.html

###
# 회원 목록 조회
GET http://localhost:8080/users

###
# 회원 상세 조회
GET http://localhost:8080/users/1

###
# 회원 등록
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "홍길동",
  "email": "gildong@osckorea.com",
  "gender": 1
}

###
# 회원 수정
PUT http://localhost:8080/users/16
Content-Type: application/json

{
  "name": "김길동",
  "email": "gildong@email.com",
  "gender": 1
}

###
# 회원 삭제
DELETE http://localhost:8080/users/16

###
# 1번 회원 정보 + 주소 조회

